<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <link rel="stylesheet"href="estilo.css">

    <style>

    </style>

    </head>
<body>
    <div id ="control">
    <h2> 3 pre entrega</h2>
    </div>

    <h1 id="Venta_de_ropa"> Viky Ropa </h1>

    <h2 class = "Vremeras"> stock </h2>

     <ul>
         <li class="remera1"> talle_S </li>
         <li class="remera1"> talle_M </li>
         <li class="remera1"> talle_L </li>
    </ul>

<header>
    
<H3>Ingrese sus datos para un descuento </H3><br>
</header>    
<hr>
<h1>Complete el formulario </h1>

<form id="from">
 <input type="text" id="inputnombre" placeholder="Ingrese su nombre"> 
 <input type="text" id="inputapellido" placeholder="Ingrese su apellido">
 <input type="text" id="inputmail" placeholder="Ingrese su e- mail">

 <button id="boton">Enviar</button><br><br>
</form>

    <hr>
    <div id="mostrarUsuario"></div>


<script  src="venta.js"></script>
</body>
</html>